# cfme-performance example ansible inventory file
# Example file, copy and edit for your environment

# Carbon/Graphite/Grafana Host
[monitorhost]

# CFME VMDB appliances
[cfme-vmdb]
CF-R0000-DB-Workload-5542
CF-R0000-DB-Workload-5542-Patched

CF-R0000-DB-Workload-56012
CF-R0099-DB-Workload-ReplicationMaster-56012


# CFME worker appliances
[cfme-worker]
CF-R0000-Wkr1-Workload-56012

# CFME All-In-One Performance Monitored appliances
[cfme-all-in-one]

# RHEVM cluster to host appliances
[rhevm]
