# cfme-performance example ssh config file
# Example file, copy and edit for your environment

# 5.5.5.4 appliance
Host CF-R0000-DB-Workload-5554-1
    Hostname 11.22.33.44
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

Host CF-R0000-DB-Workload-5554-2
    Hostname 22.22.33.44
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

# 5.6.1.0
Host CF-R0000-DB-Workload-5610
    Hostname 33.22.33.44
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

Host CF-R0000-Wkr1-Workload-5610
    Hostname 44.22.33.44
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

# Replication Master:
Host CF-R0099-DB-Workload-ReplicationMaster-5610
    Hostname 55.22.33.44
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
