# cfme-performance example ssh config file
# Example file, copy and edit for your environment

# 5.5.4.2 appliance
Host CF-R0000-DB-Workload-5542
    Hostname 11.22.33.44
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

# Patched appliance
Host CF-R0000-DB-Workload-5542-Patched
    Hostname 22.22.33.44
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

# 5.6.0.12
Host CF-R0000-DB-Workload-56012
    Hostname 33.22.33.44
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

Host CF-R0000-Wkr1-Workload-56012
    Hostname 44.22.33.44
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

# Replication Master:
Host CF-R0099-DB-Workload-ReplicationMaster-56012
    Hostname 55.22.33.44
    IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
